<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="selector.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>Chiptunes</title>
    </head>
    <body>
        <div class="list-container">
            <div class="list-header">Chiptunes</div>
            <div class="list-header-spacer"></div>
            <ul id="list"></ul>
        </div>
        <div id="player-container" class="inactive">
            <div class="player-frame-container">
                <iframe id="player-frame" src=""></iframe>
                <div id="player-close-button">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>
        </div>
        <script src="selector.js"></script>
    </body>
</html>